apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-monitoring-setup
  namespace: monitoring
spec:
  interval: 180m
  path: ./manifests/setup
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-monitoring
    namespace: monitoring
  validation: client