apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cluster-monitoring
  namespace: monitoring
spec:
  interval: 60m
  url: https://gitlab.com/svefors/cluster-monitoring
  ref:
    branch: env/home
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/manifests
---
#apiVersion: notification.toolkit.fluxcd.io/v1beta1
#kind: Receiver
#metadata:
#  name: cluster-monitoring
#  namespace: monitoring
#spec:
#  type: generic
#  events:
#    - "ping"
#    - "push"
#  secretRef:
#    name: webhook-token
#  resources:
#    - kind: GitRepository
#      name: cluster-monitoring
#      namespace: monitoring