apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: strimzi

resources:
  - 0.namespace.yaml
  - base
  - binding-operator-namespaced.yaml
  - binding-topic-operator.yaml
  - binding-entity-operator.yaml
