apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:y8q3jwYMJWiOXvw8nbEneMd1I5JcmYJcoW95C3Ane4/e5MpkUEXkgmPO9pw4KN9n7Lxawq68PoRy8ZiZmQA2JGYGiq07YTI4rsROtumZRNaNX8lnnt6v0wkJBmV9SktLGupYq4sEcq51XeXq1cQHhTcCccS8ahZs8O5cTe3PFIwyuWaDa5QTfL1jlXxgjaAHmxl6FuMODzEMlRVrW2oL/AfKqCuXYGNIFUiX4tJusMGVXGPPgatXMdvnUvys4UzG2NqxFtfuHsrSdpXSEec1a8YDLuCK2NZBMNEVAP9WMGbE1wlTUDkLdg==,iv:jdEsm7hBwCOzGho/MdTm5oOcQQjZiKUmUZu3lesSdw0=,tag:P10KGRvy230Cl8r8nKxJhA==,type:str]
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T22:12:56Z"
    mac: ENC[AES256_GCM,data:p/I7/YZyK9hSOei0SM/etBSTffsL8WE/85lSGwlMJtHRC80LbprZc0hlfk7STeoBmm0ifCAXCEVO7o+b7gUbd6WCNtKMOgTDFVGpYv5ya06THmxVnOUTizCFQpJjMzX7Kq9A2kuRdC8rboo3izi2fFh/lVDdYZWP4WIgq3o02Cw=,iv:qpvMUmbDyMRVFwjD2eBJFvH5TX3Mg6ZPEbC9nDkKRsQ=,tag:t+hUeSCoCP+uUvM4FhcUQw==,type:str]
    pgp:
        - created_at: "2021-05-24T22:12:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10ENtPyUCsjAQ//R82P/H0JDXX+ick1ZC+n/8yvTqur0XNScgHhTWM6IO7a
            XddZK/TtXgivix0zcGWHK75e7o36qFHK8E8wV1BTNTwLQ1GuSah8nnJM+ydvwyml
            AL6PrHt1x7QnbQaJNN6iDg4gCYozfEEO+oFYeOpAkU6IJOhx+lPm78TwTBTrZw7h
            NTZBgphCESqfNT1jfEmuLXYTOX1LXeXNoWsRf1tftMDvwMiWjS8OTNHy2HICT6Cr
            tfgFhLroG5hJpPPN4zGSCAht5mk30rIoDnYaFRAVKgDW0WBxuckgq281z97pb9D7
            vkYqdBPy7NxzJ5JHKbZKD0O0HmyUXQu5nauDNoiFYwutzUv4yi16RtR1TeOAObDf
            5z1hVCg7aLHJvQYtIRlY0yci9q7ZtVOJDrnyZispEFD7Pq52oM1jI1J8qt9FIp3F
            Xt6DI2F/8e+In8o8etQLBFNqdeChXUqh5rCdwaiiT90F9yOwJbkTfepD5ijiFTnt
            1hrC6cWl+we1/IP7xaGg23Hjomi2saZ0CQWMHreGpf4AEP6a8/ud6MPTMLLjnjr+
            zNxEGrkKMbomg8F8k8GtmItmf6Lctpzqs32BHU+RfqjwLyeEM0Zd2c8g8M8fXH+c
            2mgNQeTYBx+3WeLPLOjHssEJ2u5KPxJXI04XQGKtK3I9uxcqy1RgEdK6PClXRjHU
            aAEJAhVhrjIUj6pWzsE4XqPvjDqDEZ4fzBFb7OjMVlATPc5zVdiNW/6O9hxrI1MP
            ykmhcvoCG+XOJ+M/TPrGkLaBAEFFwGyeW6VTi5OmGRtQ7BRs6tdMPqur3HMjy30N
            Noe5/YPgAzn+
            =1y8L
            -----END PGP MESSAGE-----
          fp: D13E667ADFE83FB033AC6243DFEBA5DFCD87770F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
