
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/sources
  - ../base/cert-manager
  - ../base/nginx
  - ../base/kubernetes-dashboard
#  - ../../apps/minio
#  - ../../apps/longhorn
  - ../base/cluster-monitoring
#  - cert-issuer.yaml
#  - grafana-ingress.yaml
